{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiDetails": [
    {
      "Name": "Blog",
      "Url": "http://arnabroychowdhury.com/",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "GitHub",
      "Url": "http://github.com/Arnab-Developer",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "Twitter",
      "Url": "http://twitter.com/a_roy_chowdhury",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "Instagram",
      "Url": "http://www.instagram.com/arnabpics/",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "InactiveUrl",
      "Url": "http://dot.net",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": false
    },
    {
      "Name": "InvalidUrl",
      "Url": "http://rrrrrrrrrrrrgoogle.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "Gmail",
      "Url": "http://gmail.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    }
  ],
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Blog",
        "Uri": ""
      },
      {
        "Name": "GitHub",
        "Uri": ""
      },
      {
        "Name": "Twitter",
        "Uri": ""
      },
      {
        "Name": "Instagram",
        "Uri": ""
      },
      {
        "Name": "InactiveUrl",
        "Uri": ""
      },
      {
        "Name": "InvalidUrl",
        "Uri": ""
      }
    ]
  }
}
