{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiDetails": [
    {
      "Name": "Microsoft",
      "Url": "https://microsoft.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "Google",
      "Url": "https://google.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    },
    {
      "Name": "sfsdf",
      "Url": "https://sdfsdf.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": false
    },
    {
      "Name": "Googrrrrrrrle",
      "Url": "https://rrrrrrrrrrrrgoogle.com",
      "Credential": {
        "UserName": "",
        "Password": ""
      },
      "IsEnable": true
    }
  ],
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Microsoft",
        "Uri": "http://localhost:30901/microsoft-hc"
      },
      {
        "Name": "Google",
        "Uri": "http://localhost:30901/google-hc"
      }
    ]
  }
}
